<html>
    <head>
        <meta name = "description" content="website by RaghavanKS">
    </head>
    <title>
            PRIVACY POLICY 
    </title>
    <style>
        html,body{
            width: 100%;
            height: 100%; 
            background-color: darkgray;
            background-image: url('file:///H:/SRI_RAMA_KOTI_APP_RESOURCES/Website/design.png');
            background-repeat: no-repeat;
            background-position: center;
            font-weight: bolder;
            color:rgb(255, 255, 255);
        }
    </style>
    <body>
        <BR></BR><CENTER><h1> SRI RAMAKOTI APPLICATION </h1></CENTER></BR>
        <BR><CENTER><h1>PRIVACY POLICY</h1></CENTER></BR>
        <H1>OUR MOTO</H1>
        <P>"In Kaliyuga neither Karma (action) nor Bhakti (devotion) nor again Jnana (right-knowledge) avails, the name of Rama is the only resort"."Some people are incapable of writing Sri Rama.Some are literates, but due to their hectic schedules, patience, time, and leisure, they were unable to write Sri Rama or RAMAKOTI. 
            If we write Srikara Shubhakara Sri Rama namam – Rama koti every day, pleasant things would happen.
            To make it possible, we created this APP.
            It is our goal to make writing as simple as possible.
            Everyone should take up writing -Sri Rama koti 
            Accept the APP, Practice daily ,  Bless us and get blessings of SRI RAMA
            JAI  SRIRAM
            </P>
            <H1>OUR PRIVACY POLICY </H1> 
            <P>ACCORDING TO OUR MOTO,
            "WE ARE NOT COLLECTING ANY OF YOUR PERSONAL DATA AND WE WILL NOT BE COLLECTING ANY DATA IN THE BACKGROUND",
                THIS APPLICATION DOESN'T NEED / COLLECT ANY OF YOUR DATA - INFORMATION LIKE EMAIL-ID, NAME, AGE, GENDER, DATE OF BIRTH,
                CREDIT CARD / DEBIT CARD DETAILS, LOCATION, NEITHER ACCESS TO CAMERA NOR MICROPHONE, CONTACTS.
                ANY OF THE ABOVE STATED DATA IS NOT NEEDED TO THIS APPLICATION.
            </P>
            <h1>THIS APP IS DEVELOPED BY KODURI SRINIVASA RAGHAVAN</h1>
            <H1>THIS APP IS 4 DIFFERENT LANGUAGES TELUGU TAMIL HINDI AND ENGLISH </H1>
            <H1>NAME: RAGHAVAN KS </H1>
            <H1>EMAIL: kodurisrinivasaraghavan@gmail.com</H1>
            <H1>BUSINESS : RAGHAVAN - SELF </H1>
            <h1>APPS LINKED TO THIS POLICY </h1>
            <H3>SRI RAMAKOTI APP TELUGU</H3>
            <H3>SRI RAMAKOTI APP TAMIL</H3>
            <H3>SRI RAMAKOTI APP HINDI</H3>
            <H3>SRI RAMAKOTI APP ENGLISH</H3>
            <P>ALL THE APPLICATIONS HAVE THE SAME PRIVACY POLICY </P>
            <center><h3>last updated on 21 JAN 2022 </h3></center>
    </body>